{
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@prb/math": "^2.5.0",
    "hardhat": "^2.12.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@types/chai": "^4.3.4",
    "@types/jest": "^29.2.3",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "ts-node": "^10.9.1"
  }
}
